 .----------------. .----------------. .----------------. .----------------. .-----------------..----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |    ______    | | |  _______     | | |  _________   | | |  _________   | | | ____  _____  | | | _____  _____ | | |      __      | | | ____   ____  | | |  _________   | |
| |  .' ___  |   | | | |_   __ \    | | | |_   ___  |  | | | |_   ___  |  | | ||_   \|_   _| | | ||_   _||_   _|| | |     /  \     | | ||_  _| |_  _| | | | |_   ___  |  | |
| | / .'   \_|   | | |   | |__) |   | | |   | |_  \_|  | | |   | |_  \_|  | | |  |   \ | |   | | |  | | /\ | |  | | |    / /\ \    | | |  \ \   / /   | | |   | |_  \_|  | |
| | | |    ____  | | |   |  __ /    | | |   |  _|  _   | | |   |  _|  _   | | |  | |\ \| |   | | |  | |/  \| |  | | |   / ____ \   | | |   \ \ / /    | | |   |  _|  _   | |
| | \ `.___]  _| | | |  _| |  \ \_  | | |  _| |___/ |  | | |  _| |___/ |  | | | _| |_\   |_  | | |  |   /\   |  | | | _/ /    \ \_ | | |    \ ' /     | | |  _| |___/ |  | |
| |  `._____.'   | | | |____| |___| | | | |_________|  | | | |_________|  | | ||_____|\____| | | |  |__/  \__|  | | ||____|  |____|| | |     \_/      | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'